# MovieFinder

./: README.md
MovieFinder/MovieFinder/: MovieFinder.sln
MovieFinder/MovieFinder/ClassesWithObjectModel/: ClassesWithObjectModel.csproj  IMovieModel.cs  ISerialModel.cs  MovieModel.cs  SerialModel.cs
MovieFinder/MovieFinder/LoginAndRegister/: Users.csproj  UsersModel.cs
MovieFinder/MovieFinder/ManagerLib/: IElementWithId.cs  ObjectManager.cs
MovieFinder/MovieFinder/MenuLib/: Controls.cs  ItemProperties.cs  Menu.cs  MenuItem.cs  MenuLib.csproj  MenuProperties.cs  MenuView.cs
MovieFinder/MovieFinder/MovieFinder/: MenuSide.cs  Methods.cs  Metods.cs  MovieFinder.csproj  Program.cs
MovieFinder/MovieFinder/ObjectManager/: Manager.csproj
MovieFinder/MovieFinder/ObjectManager/Abstract/: IElementWithId.cs  ObjectManager.cs
MovieFinder/MovieFinder/TableToDisplay/: TableSource.cs
