<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesWithObjectModel\ClassesWithObjectModel.csproj" />
    <ProjectReference Include="..\LoginAndRegister\Users.csproj" />
    <ProjectReference Include="..\ManagerLib\ManagerLib.csproj" />
    <ProjectReference Include="..\MenuLib\MenuLib.csproj" />
    <ProjectReference Include="..\TableToDisplay\TableToDisplay.csproj" />
  </ItemGroup>

</Project>
